Basic   1964
Cg  2012
JOVIAL  1959
Pascal  1970
PL/M    1972
QBASIC  1970
REXX    1990
Активный Оберон 1996
Алгол 68    1964
Алгол   1958
Shell   1970
Модула  1970
Оберон  1986
ПЛ/1    1964
Упрощённый Алгол 1972
Фокал   1968
Фортран 1954
Action Script   1998
C++/CLI 1983
C#  1998
ColdFusion  1995
Dart    2011
Object Pascal   1986
Dylan   1992
Eiffel  1986
Game Maker Language (GML)   1999
Groovy  2003
Haxe    2005
Io  2002
Java    1995
JavaScript  1995
MC# 1997
Object Pascal   1986
Objective-C 1983
Perl    1987
PHP 1995
Pike    1994
Python  1991
Ruby    1995
Self    1987
Simula  1968
Smalltalk   1980
Swift   2014
Vala    2006
Visual Basic    1991
Visual DataFlex 1978
Zonnon  2000
Ada 1979
Активный Оберон 1997
Компонентный Паскаль    2001
Модула-3    1986
Оберон-2    1991
Cat     2008
Clean   2022
Dylan   2020
Elm 2012
Erlang  2021
F#  2021
Haskell 1990
Hope    1980
J   1990
Mathematica 1988
OCaml   1996
Scheme  1975
АПЛ 1964
Лисп    1958
Лого    1967
РЕФАЛ   1966
Kotlin  2011
Curry   2016
Delphi  1986
Julia   2022
1С  1995
ABAP/4  1983
Awk 1977
BCPL    1966
GPSS    1961
Matlab  1984
ML  1973
PostScript  1982
Tcl/Tk  1988
X++ 2011
Робик   1975
Clarion 1984
DataFlex    1991
FoxPro  1994
Visual DataFle  1995
PL/SQL  1992
SQL 1974
SQL-92  1992
